<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
<center>
    <style>
      #top {
        width: 400px;
        height: 100px;
        background-color: orange;
      }
      #center {
        width: 400px;
        height: 100px;
        background-color: white;
      }
      #bottom {
        width: 400px;
        height: 100px;
        background-color: green;
      }
      #ashokachakra img {
        width: 100px;
        height: 100px;
      }
      #ashokachakra {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="main">

    </div>
    <div id="top">

    </div>
    <div id="center">
      <div id="ashokachakra">
        <img src="ashokachakra.png" alt="">
      </div>
    </div>
    <div id="bottom">

    </div>
</center>
  </body>
</html>
